#articleList{
    td a{
        text-decoration: underline;
        color:rgb(38, 183, 216);
    }

    .tabs{
        span{
            display:inline-block;
            padding:12px 20px;
            background:#fafafa;
            margin-right: 5px;
            font-size:14px;
            border: 1px solid #f0f0f0;
            border-bottom-color:transparent;
            cursor:pointer;
            &.active{
                border: 1px solid #26b7d8;
                border-bottom-color: #26b7d8;
                background: #26b7d8;
                color: #fff;
            }
        }
    }

    .oprate{
        a{
            margin-right: 5px;
        }
    }

    .article-title{
        display: inline-block;
        max-width: 180px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        vertical-align: middle;
    }
}