@import '../../style/main.less';
#comment{
    margin-top: 20px;
    overflow: hidden;
    .comment-title{
        font-size: 14px;
        padding:5px 0;
        margin-bottom: 5px;
        img{
            display: inline-block;
            float:right;
            width:15px;
            cursor: pointer;
            vertical-align: middle;
            margin:0;
        }
    }
    #comment_text{
        

    }

    #send_btn{
        float:right;
        margin:5px 0 10px;
    }

    #comment_list{
        border-top: 1px solid #f0f0f0;
        padding:10px 0;
        ul li{
            padding:10px 0;
            border-bottom: 1px solid #f0f0f0;
            &:last-child{
                border:none;
            }
            .author{
                a{
                    margin-right: 10px;
                    width: 38px;
                    height: 38px;
                    vertical-align: middle;
                    display: inline-block;
                    img{
                        width: 100%;
                        height: 100%;
                        border: 1px solid #ddd;
                        border-radius: 50%;
                        margin:0;
                        padding: 5px;
                    }
                }

                .user-info{
                    display: inline-block;
                    vertical-align: middle;
                    .title{
                        color: #333;
                        margin-bottom: 3px;
                    }

                    .meta{
                        font-size: 12px;
                        color: #969696;
                    }
                }
            }

            .right{
                text-align: right;
                a{
                    display:inline-block;
                    margin-right: 10px;
                    font-size:14px;
                    vertical-align: middle;
                }
            }

            .user-comment{
                margin-top:10px;
                font-size:15px;
                color:#333;
                font-size: 16px;
                line-height: 22px;
            }
        }
    }

    .write-comment{
        float:right;
    }
}

#noData{
    height:40px;
    line-height: 40px;
    text-align: center;
    color:#bbb;
    font-size: 12px;
}

.reply-list{
    padding:10px;
    border-left:1px solid #ccc;
    .item{
        border-bottom:1px dotted #f0f0f0;
        padding-bottom:10px;
        margin-bottom: 10px;
        &:last-child{
            border:none;
            margin-bottom: 0;
        }
        &>a{
            font-size: 14px;
        }
        .reply-content{
            margin-bottom: 5px;
            font-size: 14px;
            line-height: 18px;
            a{
                color:@primary-color;
            }
        }
        .create-time{
            font-size:12px;
            color:#999;
            margin-right: 10px;
        }
    }
}