.article-list{
    li{
        padding:15px 0;
        font-size: 14px;
        border-bottom: 1px solid #f0f0f0;
        &:last-child{
            border:none;
        }
        a{
            text-decoration: underline;
            color:@primary-color;
        }
        .create-time{
            float:right;
        }
    }
}
