#head{
    .logo{
        height:100%;
        margin:0;
        color:#fff;
        text-align: center;
        line-height: 64px;
        font-size:20px;
    }

    #userCenter{
        height:64px;
        position:absolute;
        line-height: 64px;
        right:10px;
        top:0;
        cursor:pointer;
        .avatar{
            display:inline-block;
            vertical-align: middle;
            width:36px;
            height:36px;
            border-radius: 50%;
            margin-right: 5px;
            opacity: .8;
        }

        .username{
            display:inline-block;
            vertical-align: middle;
            color:#fff;
            opacity: .8;
        }
    }

}

.user-info-item{
    margin-bottom: 20px;
    &:last-child{
        margin:0;
    }
    .avatar{
        display:inline-block;
        vertical-align: middle;
        width:64px;
        height:64px;
        border-radius:50%;
    }

    .upload-avatar-btn{
        margin-left: 30px;
    }

    input{
        width:300px;
    }

    #uploadInput{
        display:none;
    }
}