@import '../../style/main.less';

#chart{
    width:80%;
    min-width: 500px;
    height:300px !important;
    margin:0 auto;
    #nodata{
        height:100%;
        text-align: center;
        line-height: 300px;
        background:#f0f0f0;
        margin-top: 20px;
    }
    #echartsCon{
        width:100%;
        height: 100%;
    }
}

#articleModule{
    margin-top: 20px;
    .article{
        padding:0 0 0 10px;
        &.pdr{
            padding:0 10px 0 0;
        }
        .title{
            border-bottom:1px solid #f0f0f0;
            padding-bottom:10px;
        }
    }
}