#articleManage{
    .w-e-text-container{
        z-index:100 !important;
    }

    .w-e-menu{
        z-index:101 !important;
    }

    .article-title{
        margin-bottom: 20px;
        label{
            font-weight: bold;
            line-height: 32px;
        }
    }

    #save{
        margin-top: 20px;
        text-align: right;
    }
}