
#back_btn{
    margin-bottom: 20px;
}
#articleDetails{
    padding:20px;
    #artcicleIfo{
        padding:10px;
        background:#fff;
        border-radius: 5px;
        border:1px solid #d9d9d9;
        .article-top{
            padding:10px 0;
            border-bottom: 1px solid #d9d9d9;
            .article-title{
                font-size: 18px;
                font-weight: bold;
            }
        
            .update-time{
                float:right;
                font-size:14px;
            }
        }
        .article-content{
            padding:10px 0;
            min-height: 400px;
        }

    }
    
    #comment{
        margin-top: 20px;
        border-bottom: 1px solid #f0f0f0;
        overflow: hidden;
        .comment-title{
            font-size: 14px;
            padding:5px 0;
            margin-bottom: 5px;
            img{
                display: inline-block;
                float:right;
                width:15px;
                cursor: pointer;
                vertical-align: middle;
                margin:0;
            }
        }
        #comment_text{
            

        }

        #send_btn{
            float:right;
            margin:5px 0 10px;
        }
    }

    #noData{
        height:40px;
        line-height: 40px;
        text-align: center;
        color:#bbb;
        font-size: 12px;
    }

    p,pre,img{
        line-height: 24px;
        margin:5px 0;
    }

    pre{
        overflow: hidden;
    }
    code{
        width:100%;
        display: inline-block;
        background-color: #f1f1f1;
        border-radius: 3px;
        padding: 3px 5px;
        margin: 0 3px;
    }
    .side-right{
        padding-left:10px;
        .panel{
            border:1px solid #f0f0f0;
            border-radius: 5px;
            margin-bottom: 20px;
            background:#fff;
            .panel-title{
                padding:10px;
                border-radius: 5px 5px 0 0;
                font-size: 14px;
                background: #f2f2f2 !important;
            }
            .article-list{
                padding:0 10px;
            }
        }
    }
}