@import './style/mixin.less';

body{
  #App{
    height: calc(100vh);
  }
  .nav-text{
    a{
      color:#fff;
      opacity: 0.65;
    }
  }
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255,255,255,.2);  
  margin: 16px 28px 16px 0;
  float: left;
}

#wapper{
  display:flex;
  -webkit-display:flex;
  #navLeft{
    width:300px;
    flex:none;
  }
  
  #content{
    padding:20px;
    flex:1;
  }
}



.ant-tabs-bar{
  margin:0 !important;
}