#admin{
    .article-list,.account-list{
        li{
            line-height:50px;
            border-bottom:1px solid #e8e8e8;
        }
    }
    li{
    img{
            display:inline-block;
            width:35px;
            height:35px;
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 20px;
        }
    }

    .oprate{
        float:right;
        width: 34px;
        height: 51px;
        a{
            margin:0 5px;
            font-size:12px;
        }
    }
    .updateTime{
        float:right;
        margin-right: 20px;
    }

    .article-list{
        .name{
            margin-right: 20px;
            display: inline-block;
            width: 120px;
            overflow: hidden;
            text-overflow: ellipsis; 
            white-space: nowrap;
            vertical-align: middle;
        }

        .title{
            a{
                color:#26b7d8;
            }
        }
        
    }

    .account-list{
        .name{
            display:inline-block;
            min-width: 50px;
            max-width: 100px;
        }
    }

    .is-admin{
        margin-left: 20px;
        font-size:12px;
        color: #26b7d8;
    }

    .list-pagination{
        text-align: right;
        margin-top: 20px;
    }
}